# WasLoginModule_public

./: .gitignore  README.md
LoginModules/: pom.xml
LoginModules/src/main/java/at/toinnovate/portal/transparent/: OidcLoginModule.java  SamlLoginModule.java
